

.sidebar{
  border-right: 1px solid black;
  /* width: 10%; */
  height: 100%;
  background: 
      linear-gradient(135deg,#0000 20.5%,var(--c) 0 29.5%,#0000 0) 0 calc(var(--s)/4),
      linear-gradient( 45deg,var(--_g)) calc(var(--s)/2) 0,
      linear-gradient(135deg,var(--_g),var(--c) 0 67%,#0000 0),        
      linear-gradient( 45deg,var(--_g),var(--c) 0 67%,#0000 0 83%,var(--c) 0 92%,#0000 0),
      rgba(0,0,0,0.1); /* second color */
    background-size: var(--s) var(--s);
    position: relative;
  
}
/* .sidebar::before{
  content: "";
  width: 100%;
  height: 125px;
  position: absolute;
  background: linear-gradient(to bottom, white 0%, transparent 100%);
  top: 0;
  z-index: 1;
}

.sidebar::after{
  content: "";
  width: 100%;
  height: 125px;
  position: absolute;
  background: linear-gradient(to top, white 0%, transparent 100%);
  bottom: 0;
  z-index: 1;
} */


.content{
  padding: 20px;
  width: calc(100% - 24px);
}

.work{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* align-items: center; */
  
}

#about,#work,#contact{
 display: flex; 
 flex-direction: row;
 
}

section{
  height: 100vh;
}

.bar{
  /* height: 100%; */
  /* display: flex;
  justify-content: center;
  align-items: center; */
}
.text{

  writing-mode: vertical-lr;
  transform: rotate(180deg);
  letter-spacing: 5px;
  text-transform: uppercase;
  /* margin: 0 auto; */
  /* text-align: center; */
}


.title{
  font-size: 5rem;
}
.marquee{
  position: relative;
  overflow: hidden;
}


.marquee::before {
  content: "";
  width: 25px;
  height: 100%;
  position: absolute;
  /* background-color: red; */
  background: linear-gradient(to right, white 0%, transparent 100%);
  left: 0;
  top: 0;
  z-index: 1;
}

.marquee::after {
  content: "";
  width: 25px;
  height: 100%;
  position: absolute;
  background: linear-gradient(to left, white 0%, transparent 100%);
  right: 0;
  top: 0;
}

.list{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: relative;
  width: 100%;

}

.track{
  width: 200%;
  display: flex;
  position: relative;

}
.track:hover{
  animation-play-state: paused;
}
.card{
border: 1px solid black;
border-radius: 20px;
  width: 200px;
  /* height: 300px; */
  padding: 10px;

}

.animate {
  animation: slide 20s linear infinite;
}

@keyframes slide {
  0% {
    left: 0;
  }

  100% {
    left: -100%;
  }
}

.btn{
 border: 1px solid black;
 border-radius: 10px;
 padding: 2px 10px;
 text-align: center;
}

.btn:hover{
  background-color: black;
  color: white;
  cursor: pointer;
}

.btn-source{

}
.container{
  display: flex;
  flex-direction: column;
}

.contact_form{
  display: flex;
  flex-direction: column;
  /* gap: 10px; */
}
.contact_form_row{
  
}